<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(45deg, #5237DB, #DB8A4D);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 500px;
            height: 100%;
            margin: auto;
            border-radius: 10px;
            padding: 8px;
            box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.384);
        }
        h1{
            color: white;
            text-align: center;
        }
        pre, p{
            color: #8F291E
        }
        pre#lista{
            max-height: 100px;
        }
        select{
            width: 300px;
        }
        input{
            box-shadow: 1px 1.5px 2px rgba(0, 0, 0, 0.384);
        }
        input.botao{
            background-color: #A9A0DA;
            border-radius: 15px;
            margin: 5px;
        }
        input.botao:hover{
            transition-duration: 0.5s;
            background-color: #7e6fd6;
        }
        input#num{
            background-color: #D9C3B4;
            border-radius: 11px;
            padding: 3px;
        }
        input#num:hover{
            transition-duration: 1s;
            background-color: #db8f5c;
            border:1.5px solid #8CD989;
        }
        div{
            width: 100px;
            height: 100%;
            background-color: rgba(153, 140, 228, 0.541);
            border: 2px solid #8CD989;
            outline: 2px solid #887263 ;
            margin: 6px;
        }
    </style>
</head>
<body>
    <h1>Analizador de Número</h1>
    <main>
        <p>
           Numero(entre 1-100)
            <input type="number" min="1" max="100" id="num"> <input type="button" value="Adicionar" class="botao" onclick="adicionar()">
        </p>
       <div><p id="lista"></p></div> <br>
        <input type="button" value="Finalizar" class="botao" onclick="finalizar()">
        <pre id="resposta"></pre>
    </main>
    <script src="ex f2.js"></script>
</body>
</html>