<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;400&display=swap');
        *{
            font-family: 'Lexend', sans-serif;
        }
        body{
            background-image: linear-gradient(to right,  #f46a9f,  #e54e4e, #f9863b );
        }
        input#button{
        border-radius: 6px;
        width: 500px;
        background-color: rgb(173, 173, 173);
        }
        input#button:hover{
            background-color: rgba(59, 52, 63, 0.507);
            color: white;
            border: 2px dotted black;
        }
        h2{
            text-align: center;
        }
        main{
            background-color: white;
            width: 500px;
            height: 500px;
            margin: auto;
            padding: 6px;
            border-radius: 15px;
        }
        p#resultado{
            text-align: center;
        }
        img{
            
            width: 300px;
            height: 300px;

            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 43%;
            left:39%
        }
        img:hover{
            box-shadow: 2.7px 2.7px 1px rgba(0, 0, 0, 0.322);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <h2>
        Verificador de Idade
    </h2>
    <main>
        <p id="ano">
            Ano de Nascimento: <input type="number" id="data" min="1930">
        </p>
        <p>
            Sexo:
            <input type="radio" name="sexo" id="mas"> Masculino
            <input type="radio" name="sexo" id="fem"> Feminino
        </p>      
        <input type="button" id="button" value="Verificar" onclick="verificarIdade()">
        <p>
            Preencha todos os dados
        </p>
        <p id="resultado">
        </p>
        <img id="foto" src="" alt="">
    </main>
    <script src="ex d3.js"></script>
</body>
</html>