<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;400&display=swap');
        *{
            font-family: 'Lexend', sans-serif;
        }
        body{
            background-color: #fffb79;
            text-align: center;
        }
        h2{
            color: white;
            font-size: 2.75em;
        }
        main{
            background-color: white;
            width: 500px;
            height: 500px;
            margin: auto;
            border-radius: 15px;
            padding: 3.5px;
        }
        p{
            margin: 0px;
            font-size: 2em;
        }
        img{
            
            width: 300px;
            height: 300px;

            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 38%;
            left:39%
        }
        img:hover{
            box-shadow: 2.7px 2.7px 1px rgba(0, 0, 0, 0.322);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body id="body" onload="carregar()">
    <h2>
        Hora do Dia
        </h2>
    <main>
        <p id="texto">
            Agora são
        </p>
       <img id="imagem" src="" alt="">
    </main>
    <script src="ex d2.js"></script>
</body>
</html>